# PokePlayer

./: README.md
.github/: deploy-PokePlayer.yml
.github/workflows/: deploy-PokePlayer.yml
PokePlayer/: PokePlayer.sln
PokePlayer/PokePlayer/: App.xaml  App.xaml.cs  PokePlayer.csproj  PokePlayerApplication.xaml  PokePlayerApplication.xaml.cs
PokePlayer/PokePlayer/Converters/: MoveConverter.cs  PokemonConverter.cs
PokePlayer/PokePlayer/Pages/: Battle.xaml  Battle.xaml.cs  ChooseStarter.xaml  ChooseStarter.xaml.cs  ClearContent.xaml  ClearContent.xaml.cs  Login.xaml  Login.xaml.cs  Navbar.xaml  Navbar.xaml.cs  NewPlayer.xaml  NewPlayer.xaml.cs  PreLogin.xaml  PreLogin.xaml.cs  Switch Pokemon.xaml  Switch Pokemon.xaml.cs  TestDb.xaml  TestDb.xaml.cs  View Party.xaml  View Party.xaml.cs
Pokeplayer_Library/: Pokeplayer_Library.sln
Pokeplayer_Library/Pokeplayer_Library/: Pokeplayer_Library.csproj
Pokeplayer_Library/Pokeplayer_Library/DAL/: MoveRepository.cs  PokemonRepository.cs  SpecieRepository.cs  SqlLiteBase.cs  StatRepository.cs  TrainerRepository.cs  TypeRepository.cs
Pokeplayer_Library/Pokeplayer_Library/Models/: AttackHitOutput.cs  MultiplierOutput.cs  Trainer.cs
Pokeplayer_Library/Pokeplayer_Library/Models/Pokemon/: Move.cs  Pokemon.cs  Specie.cs  Stat.cs  StatHp.cs  Type.cs
Pokeplayer_Library/Pokeplayer_Library/Tools/: ApiTools.cs
